const colors = {
  white: '#FFFFFF',
  silver: '#F7F7F7',
  steel: '#CCCCCC',
  error: 'rgba(200, 0, 0, 0.8)',
  ricePaper: 'rgba(255,255,255, 0.75)',
  frost: '#D8D8D8',
  cloud: 'rgba(200,200,200, 0.35)',
  windowTint: 'rgba(0, 0, 0, 0.4)',
  panther: '#161616',
  charcoal: '#595959',
  coal: '#2d2d2d',
  bloodOrange: '#fb5f26',
  snow: 'white',
  ember: 'rgba(164, 0, 48, 0.5)',
  fire: '#e73536',
  drawer: 'rgba(30, 30, 29, 0.95)',
  eggplant: '#251a34',
  grayLight: '#A9A9A9',
  grayLighter: '#D3D3D3',
  facebook: '#3B5998',
  border: '#5E9FB4',

  banner: '#5E9FB4',
  text: '#808686',
  textLight: '#deeaea',
  textDark: '#757a7a',
  background: '#ECECEC',
  cardBackground: '#FFF',
  clear: 'rgba(0,0,0,0)',
  iconBackground: '#5E9FB4',
  iconLight: '#6D6D6D',
  iconDark: '#5E9FB4',

  progressCircleOn: '#5E9FB4',
  progressCircleOff: '#ECECEC',

  transparent: 'rgba(0,0,0,0)',
  button: '#282828',
  buttonText: '#FFFFFF',
  buttodinDisabled: '#898989',
  app: '#5E9FB4',
  shadowCard: 'rgba(0, 0, 0, 0.25)',
  disabled: '#95C6D6',
  error: '#B11212',

  cardTextNormal: '#6D6D6D',

  subtitle: '#000000',
}

export default colors;
